emailsender = robotxiubu@163.com
emailsenderpasswd = xxxxxxxxxx
emailsmtp = smtp.163.com
#mac
#csvpath = /Users/hannibal_liu/Documents/csv
#win10
#csvpath = D:\\SPIDER
#centos 
csvpath = /home/hannibal
